{
  "dependencies": {
    "flow-bin": "^0.121.0",
    "np": "^6.3.2",
    "typescript-language-server": "^0.4.0",
    "vercel": "^20.1.0",
    "vite": "^1.0.0-rc.4",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0"
  }
}
